# Upstream hostnames are injected via environment variables so this config
# works both in local Docker Compose (auth, station, …) and on Railway
# (auth.railway.internal, station.railway.internal, …).
#
# Required env vars (set in docker-compose.yml or Railway dashboard):
#   AUTH_HOST, STATION_HOST, LIBRARY_HOST, SCHEDULER_HOST,
#   PLAYLIST_HOST, ANALYTICS_HOST, FRONTEND_HOST

upstream auth        { server ${AUTH_HOST}:3001; }
upstream station     { server ${STATION_HOST}:3002; }
upstream library     { server ${LIBRARY_HOST}:3003; }
upstream scheduler   { server ${SCHEDULER_HOST}:3004; }
upstream playlist    { server ${PLAYLIST_HOST}:3005; }
upstream analytics   { server ${ANALYTICS_HOST}:3006; }

# Use Docker's / Railway's internal DNS so upstream hosts are resolved
# at request-time, not at nginx startup.
resolver ${DNS_RESOLVER} valid=10s ipv6=off;

server {
    listen 80;
    server_name _;

    # ─── CORS headers ─────────────────────────────────────────────
    set $cors_origin "";
    if ($http_origin ~* "^https?://localhost(:[0-9]+)?$") {
        set $cors_origin $http_origin;
    }
    if ($http_origin ~* "^https?://[a-zA-Z0-9-]+\.vercel\.app$") {
        set $cors_origin $http_origin;
    }
    # Production: set ALLOWED_ORIGIN=https://www.playgen.site in Railway gateway env vars
    if ($http_origin = "${ALLOWED_ORIGIN}") { set $cors_origin $http_origin; }

    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Request-ID" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Max-Age 86400 always;

    if ($request_method = OPTIONS) {
        return 204;
    }

    # ─── Auth routes ─────────────────────────────────────────────
    location /api/v1/auth/ {
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Company & User & Role routes ────────────────────────────
    location ~ ^/api/v1/(companies|users|roles) {
        proxy_pass http://station;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: cron + rotation-rules config ─────────────────
    location ~ ^/api/v1/stations/[^/]+/(config|cron|rotation-rules) {
        proxy_pass http://scheduler;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: playlist generation ─────────────────────────
    location ~ ^/api/v1/stations/[^/]+/playlists/generate {
        proxy_pass http://scheduler;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Analytics: heatmap + over/underplayed ───────────────────
    location ~ ^/api/v1/stations/[^/]+/analytics {
        proxy_pass http://analytics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Library: songs + categories ────────────────────────────
    location ~ ^/api/v1/stations/[^/]+/(songs|categories) {
        proxy_pass http://library;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Library: templates (per-station) ────────────────────────
    location ~ ^/api/v1/stations/[^/]+/templates {
        proxy_pass http://library;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: station-level jobs list ──────────────────────
    location ~ ^/api/v1/stations/[^/]+/jobs {
        proxy_pass http://scheduler;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Playlist: station playlists list ────────────────────────
    location ~ ^/api/v1/stations/[^/]+/playlists {
        proxy_pass http://playlist;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Station: catch-all for remaining station routes ─────────
    location ~ ^/api/v1/stations/ {
        proxy_pass http://station;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Resource-level routes ────────────────────────────────────
    location ~ ^/api/v1/(songs|categories)/ {
        proxy_pass http://library;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Library: template resource routes ───────────────────────
    location ~ ^/api/v1/templates/ {
        proxy_pass http://library;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: job resource routes ──────────────────────────
    location ~ ^/api/v1/jobs/ {
        proxy_pass http://scheduler;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Playlist: playlist + entry resource routes ───────────────
    location ~ ^/api/v1/playlists/ {
        proxy_pass http://playlist;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Analytics: per-song history ─────────────────────────────
    location ~ ^/api/v1/songs/[^/]+/history {
        proxy_pass http://analytics;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Health check ─────────────────────────────────────────────
    location /health {
        return 200 '{"status":"ok","service":"gateway"}';
        add_header Content-Type application/json;
    }

    # ─── Frontend catch-all ───────────────────────────────────────
    # Only active when FRONTEND_HOST is set (local Docker Compose).
    # On Railway/Vercel the frontend is served by Vercel — omit FRONTEND_HOST.
    location / {
        set $fe_upstream http://${FRONTEND_HOST}:3000;
        proxy_pass $fe_upstream;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
