# Upstream hostnames are injected via environment variables so this config
# works both in local Docker Compose (auth, station, …) and on Railway
# (auth.railway.internal, station.railway.internal, …).
#
# Required env vars:
#   AUTH_HOST, STATION_HOST, LIBRARY_HOST, SCHEDULER_HOST,
#   PLAYLIST_HOST, ANALYTICS_HOST, FRONTEND_HOST, DNS_RESOLVER

# DNS resolver for runtime host resolution (required for set $var + proxy_pass pattern)
resolver ${DNS_RESOLVER} valid=10s ipv6=off;

server {
    listen 80;
    server_name _;

    # ─── CORS headers ─────────────────────────────────────────────
    set $cors_origin "";
    if ($http_origin ~* "^https?://localhost(:[0-9]+)?$") {
        set $cors_origin $http_origin;
    }
    if ($http_origin ~* "^https?://[a-zA-Z0-9-]+\.vercel\.app$") {
        set $cors_origin $http_origin;
    }
    # playgen.site and www.playgen.site (production)
    if ($http_origin ~* "^https://(www\.)?playgen\.site$") {
        set $cors_origin $http_origin;
    }
    # ownradio.net — HLS stream consumer
    if ($http_origin ~* "^https://(www\.)?ownradio\.net$") {
        set $cors_origin $http_origin;
    }

    add_header Access-Control-Allow-Origin $cors_origin always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Request-ID" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Max-Age 86400 always;

    if ($request_method = OPTIONS) {
        return 204;
    }

    # ─── Auth: login, logout, refresh, me ───────────────────────
    location ~ ^/api/v1/(auth|me) {
        set $svc http://${AUTH_HOST}:3001;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Company & User & Role routes ────────────────────────────
    location ~ ^/api/v1/(companies|users|roles) {
        set $svc http://${STATION_HOST}:3002;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: cron + rotation-rules config ─────────────────
    location ~ ^/api/v1/stations/[^/]+/(config|cron|rotation-rules) {
        set $svc http://${SCHEDULER_HOST}:3004;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: playlist generation ─────────────────────────
    location ~ ^/api/v1/stations/[^/]+/playlists/generate {
        set $svc http://${SCHEDULER_HOST}:3004;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: daily program generation ─────────────────────
    location ~ ^/api/v1/daily-program/ {
        set $svc http://${SCHEDULER_HOST}:3004;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: generate-day orchestration route ─────────────
    location ~ ^/api/v1/stations/[^/]+/generate-day {
        set $svc http://${SCHEDULER_HOST}:3004;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Analytics ───────────────────────────────────────────────
    location ~ ^/api/v1/stations/[^/]+/analytics {
        set $svc http://${ANALYTICS_HOST}:3006;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Library: songs + categories ────────────────────────────
    location ~ ^/api/v1/stations/[^/]+/(songs|categories) {
        set $svc http://${LIBRARY_HOST}:3003;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Library: music scanner ─────────────────────────────────
    location ~ ^/api/v1/stations/[^/]+/scan-music {
        set $svc http://${LIBRARY_HOST}:3003;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Library: templates ───────────────────────────────────────
    location ~ ^/api/v1/stations/[^/]+/templates {
        set $svc http://${LIBRARY_HOST}:3003;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: generation failures ─────────────────────────
    location ~ ^/api/v1/stations/[^/]+/generation-failures {
        set $svc http://${SCHEDULER_HOST}:3004;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: station-level jobs ───────────────────────────
    location ~ ^/api/v1/stations/[^/]+/jobs {
        set $svc http://${SCHEDULER_HOST}:3004;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Playlist: station playlists ─────────────────────────────
    location ~ ^/api/v1/stations/[^/]+/playlists {
        set $svc http://${PLAYLIST_HOST}:3005;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Station: catch-all ───────────────────────────────────────
    location ~ ^/api/v1/stations {
        set $svc http://${STATION_HOST}:3002;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Station: top-level program / clock / episode routes ──────
    location ~ ^/api/v1/(programs|program-episodes)(/|$|/.+) {
        set $svc http://${STATION_HOST}:3002;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Library: resource-level routes ──────────────────────────
    location ~ ^/api/v1/(songs|categories)/ {
        set $svc http://${LIBRARY_HOST}:3003;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Library: templates resource ─────────────────────────────
    location ~ ^/api/v1/templates/ {
        set $svc http://${LIBRARY_HOST}:3003;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Scheduler: job resource routes ──────────────────────────
    location ~ ^/api/v1/jobs/ {
        set $svc http://${SCHEDULER_HOST}:3004;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── DJ: public HLS stream ───────────────────────────────────
    location ~ ^/stream/ {
        set $svc http://${DJ_HOST}:3007;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
        proxy_buffering off;
    }

    # ─── DJ: profiles, dayparts, scripts, audio ──────────────────
    location /api/v1/dj/ {
        set $svc http://${DJ_HOST}:3007;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Library: internal callback (from info-broker) ───────────
    location = /api/v1/internal/songs/audio-sourced {
        set $svc http://${LIBRARY_HOST}:3003;
        proxy_pass $svc/internal/songs/audio-sourced;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Playlist: SSE now-playing stream ────────────────────────
    location ~ ^/api/v1/playlists/now-playing/stream {
        set $svc http://${PLAYLIST_HOST}:3005;
        proxy_pass $svc;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ─── Playlist: playlist + entry resource routes ───────────────
    location ~ ^/api/v1/playlists/ {
        set $svc http://${PLAYLIST_HOST}:3005;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Analytics: per-song history ─────────────────────────────
    location ~ ^/api/v1/songs/[^/]+/history {
        set $svc http://${ANALYTICS_HOST}:3006;
        proxy_pass $svc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Request-ID $request_id;
    }

    # ─── Health check ─────────────────────────────────────────────
    location /health {
        return 200 '{"status":"ok","service":"gateway"}';
        add_header Content-Type application/json;
    }

    # ─── Per-service health proxies (for deployment monitoring) ───
    location /health/auth {
        set $svc http://${AUTH_HOST}:3001;
        proxy_pass $svc/health;
        proxy_set_header Host $host;
    }
    location /health/station {
        set $svc http://${STATION_HOST}:3002;
        proxy_pass $svc/health;
        proxy_set_header Host $host;
    }
    location /health/library {
        set $svc http://${LIBRARY_HOST}:3003;
        proxy_pass $svc/health;
        proxy_set_header Host $host;
    }
    location /health/scheduler {
        set $svc http://${SCHEDULER_HOST}:3004;
        proxy_pass $svc/health;
        proxy_set_header Host $host;
    }
    location /health/playlist {
        set $svc http://${PLAYLIST_HOST}:3005;
        proxy_pass $svc/health;
        proxy_set_header Host $host;
    }
    location /health/analytics {
        set $svc http://${ANALYTICS_HOST}:3006;
        proxy_pass $svc/health;
        proxy_set_header Host $host;
    }
    location /health/dj {
        set $svc http://${DJ_HOST}:3007;
        proxy_pass $svc/health;
        proxy_set_header Host $host;
    }

    # ─── Frontend catch-all ───────────────────────────────────────
    # Active when FRONTEND_HOST is set (local Docker Compose).
    # On Railway/Vercel the frontend is on Vercel — leave FRONTEND_HOST blank.
    location / {
        set $fe_upstream http://${FRONTEND_HOST}:3000;
        proxy_pass $fe_upstream;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
